<html th:replace="~{public :: layout (~{:: main})}">
	<body>
		<main>
			<div id="LoginForm-container"></div>

			<script type="text/javascript" src="./js/login.js"></script>

			<!-- Load LoginForm -->
			<script type="text/javascript" src="./svelte/LoginForm/LoginForm.js"></script>
			<script type="text/javascript">
				new LoginForm({
					target: document.getElementById('LoginForm-container')
				});
			</script>
			<link rel="stylesheet" type="text/css" href="./svelte/LoginForm/LoginForm.css" />
		</main>
	</body>
</html>
