<html th:replace="~{public :: layout (~{:: main})}">
	<body>
		<main>
			<div id="PasswordRecoveryForm-container"></div>

			<script type="text/javascript" src="./js/password_recovery.js"></script>
			<script type="text/javascript" src="./js/sms_code_verification.js"></script>

			<!-- Load PasswordRecoveryForm -->
			<script type="text/javascript" src="./svelte/PasswordRecoveryForm/PasswordRecoveryForm.js"></script>
			<script type="text/javascript">
				new PasswordRecoveryForm({
					target: document.getElementById('PasswordRecoveryForm-container')
				});
			</script>
			<link rel="stylesheet" type="text/css" href="./svelte/PasswordRecoveryForm/PasswordRecoveryForm.css" />
		</main>
	</body>
</html>
